75	S EH V AH N F AY V
FIVE	F AY V
GARAGE	G ER AA ZH
IN	IH N
IS	IH Z
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
LIGHT	L AY T
MADALYN	M AE D AH L AH N
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PI	P AY
RAMONA	R AH M OW N AH
SET	S EH T
SEVENTY	S EH V AH N T IY
SHUTDOWN	SH AH T D AW N
START	S T AA R T
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TRANSLATOR	T R AE N S L EY T ER
TRANSLATOR(2)	T R AE N Z L EY T ER
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
